AirboxPhotos/AirboxPhotos/Views/PhotoListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="AirboxPhotos.Views.PhotoListPage">
    <StackLayout HorizontalOptions="CenterAndExpand" Orientation="Horizontal" Spacing="0">
    <FlexLayout HorizontalOptions="Center" Wrap="Wrap" Direction="Row" AlignItems="Center" AlignContent="Start"
                            BindableLayout.ItemsSource="{Binding Photos1}">
        <BindableLayout.ItemTemplate>
            <DataTemplate>
                <Image Source="{Binding Source}" 
                           Aspect="Fill"
                           HeightRequest="{Binding Height}"
                           WidthRequest="{Binding Width}"/>
            </DataTemplate>
        </BindableLayout.ItemTemplate>
    </FlexLayout>

    <FlexLayout HorizontalOptions="Center" Wrap="Wrap" Direction="Column" AlignItems="Center" AlignContent="Start"
                        BindableLayout.ItemsSource="{Binding Photos2}">
        <BindableLayout.ItemTemplate>
            <DataTemplate>
                <Image Source="{Binding Source}" 
                        Aspect="Fill"
                        HeightRequest="{Binding Height}"
                        WidthRequest="{Binding Width}"/>
            </DataTemplate>
        </BindableLayout.ItemTemplate>
    </FlexLayout>
    </StackLayout>
</ContentPage>