AirboxPhotos/AirboxPhotos/Views/PhotoListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="AirboxPhotos.Views.PhotoListPage">
    <Grid ColumnSpacing="0" RowSpacing="0" Padding="10">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Image Source="{Binding Photo1.Source}" Aspect="Fill" Grid.Column="0" Grid.Row="0"/>
        <Image Source="{Binding Photo2.Source}" Aspect="Fill" Grid.Column="1" Grid.Row="0"/>
        <Image Source="{Binding Photo3.Source}" Aspect="Fill" Grid.Column="2" Grid.Row="0"/>

        <Image Source="{Binding Photo4.Source}" Aspect="Fill" Grid.Column="0" Grid.Row="1"/>
        <Image Source="{Binding Photo5.Source}" Aspect="Fill" Grid.Column="1" Grid.Row="1"/>
        <Image Source="{Binding Photo6.Source}" Aspect="Fill" Grid.Column="2" Grid.Row="1"/>

        <Image Source="{Binding Photo7.Source}" Aspect="Fill" Grid.Column="0" Grid.Row="2"/>
        <Image Source="{Binding Photo8.Source}" Aspect="Fill" Grid.Column="1" Grid.Row="2"/>
        <Image Source="{Binding Photo9.Source}" Aspect="Fill" Grid.Column="2" Grid.Row="2"/>

        <StackLayout Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" Orientation="Horizontal" VerticalOptions="End" HorizontalOptions="Center">
            <Button Text="Cars" BackgroundColor="Blue"/>
            <Button Text="Boats" BackgroundColor="Blue"/>
            <Button Text="Helicopters" BackgroundColor="Blue"/>
        </StackLayout>
    </Grid>
</ContentPage>