AirboxPhotos/AirboxPhotos/Views/Templates/3ItemTemplate.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AirboxPhotos.Views.Templates._3ItemTemplate">
  <ContentView.Content>
        <Grid ColumnSpacing="0" RowSpacing="0" Padding="10">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Image Source="{Binding Photo1.Source}" Aspect="Fill" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" Grid.RowSpan="3"/>
            <Image Source="{Binding Photo2.Source}" Aspect="Fill" Grid.Column="2" Grid.Row="0" Grid.RowSpan="2"/>
            <Image Source="{Binding Photo3.Source}" Aspect="Fill" Grid.Column="2" Grid.Row="2"/>


            <StackLayout Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" Orientation="Horizontal" VerticalOptions="End" HorizontalOptions="Center">
                <Button Text="Cars" Style="{StaticResource buttonStyle}"/>
                <Button Text="Boats" Style="{StaticResource buttonStyle}"/>
                <Button Text="Helicopters" Style="{StaticResource buttonStyle}"/>
            </StackLayout>
        </Grid>
    </ContentView.Content>
</ContentView>