AirboxPhotos/AirboxPhotos/Views/Templates/6ItemTemplate.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AirboxPhotos.Views.Templates._6ItemTemplate">
  <ContentView.Content>
        <Grid ColumnSpacing="0" RowSpacing="0" Padding="10">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Image Source="{Binding Photo1.Source}" Aspect="Fill" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" Grid.RowSpan="2">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding NavigateToImageViewer}"/>
                </Image.GestureRecognizers>
            </Image>
            <Image Source="{Binding Photo2.Source}" Aspect="Fill" Grid.Column="0" Grid.Row="2">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding NavigateToImageViewer}"/>
                </Image.GestureRecognizers>
            </Image>
            <Image Source="{Binding Photo3.Source}" Aspect="Fill" Grid.Column="1" Grid.Row="2">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding NavigateToImageViewer}"/>
                </Image.GestureRecognizers>
            </Image>

            <Image Source="{Binding Photo4.Source}" Aspect="Fill" Grid.Column="2" Grid.Row="0">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding NavigateToImageViewer}"/>
                </Image.GestureRecognizers>
            </Image>
            <Image Source="{Binding Photo5.Source}" Aspect="Fill" Grid.Column="2" Grid.Row="1">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding NavigateToImageViewer}"/>
                </Image.GestureRecognizers>
            </Image>
            <Image Source="{Binding Photo6.Source}" Aspect="Fill" Grid.Column="2" Grid.Row="2">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding NavigateToImageViewer}"/>
                </Image.GestureRecognizers>
            </Image>
        </Grid>
    </ContentView.Content>
</ContentView>